<h2 class="font-thin m-b">热门</h2>
<div class="row row-sm">
    <div   class="col-xs-12 col-sm-4">
        <div class="item">
            <a href="http://baidu.com" target="view_window">
                <div class="pos-rlt">
                    <div class="item-overlay opacity r r-2x white">
                        <div class="center text-center m-t-n">
                            <div><i class="fa fa-play-circle i-3x"></i></div>
                        </div>
                    </div>
                    <div class="top">
                        <span class="badge bg-warning dk m-l-sm m-t-sm">虎牙</span>
                    </div>
                    <div  ><img src="http://screenshot.dwstatic.com/yysnapshot/965e5fcf9c0af9fd7585a7555c262ac105c4c85c" alt="" class="r r-2x img-full"></div>
                </div>
                <div class="padder-v">
                    <div   class="text-ellipsis">董导&nbsp;董小飒&nbsp;每晚6点开播</div>
                    <div   class="text-ellipsis text-xs text-muted">董导 董小飒</div>
                </div>
            </a>
        </div>

    </div>
    <div class="col-xs-12 col-sm-4">
        <div class="item">
            <div class="pos-rlt">
                <div class="item-overlay opacity r r-2x bg-black">
                    <div class="center text-center m-t-n">
                        <a href="video-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
                    </div>
                </div>
                <div class="top">
                    <span class="badge bg-danger m-l-sm m-t-sm">斗鱼</span>
                </div>
                <a href="video-detail.html"><img src="http://staticlive.douyutv.com/upload/web_pic/6/50016_1509032327_thumb.jpg" alt="" class="r r-2x img-full"></a>
            </div>
            <div class="padder-v">
                <a href="video-detail.html" class="text-ellipsis">大奶强!钻石中弹各种幻影打法</a>
                <a href="video-detail.html" class="text-ellipsis text-xs text-muted">大奶强</a>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4">
        <div class="item">
            <div class="pos-rlt">
                <div class="item-overlay opacity r r-2x bg-black">
                    <div class="center text-center m-t-n">
                        <a href="video-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
                    </div>
                </div>
                <div class="top">
                    <span class="badge bg-success m-l-sm m-t-sm">龙珠</span>
                </div>
                <a href="video-detail.html"><img src="http://img.plures.net/live/screenshots/52864/4.jpg" alt="" class="r r-2x img-full"></a>
            </div>
            <div class="padder-v">
                <a href="video-detail.html" class="text-ellipsis">午夜的队友gank</a>
                <a href="video-detail.html" class="text-ellipsis text-xs text-muted">当年的瞎王 直播</a>
            </div>
        </div>
    </div>
</div>